
server.port=9090
spring.application.name=lojaonline2
spring.datasource.url=jdbc:mysql://localhost:3306/loja_eletrodomesticos
spring.datasource.username=root
spring.datasource.password=09082004Ary!
spring.jpa.hibernate.ddl-auto=update

